valuetype ValidVerkehr oftype text{
    constraints: [
        VerkehrAllowist
    ];
}

valuetype ValidGeographicRange oftype decimal{
    constraints: [
        GeographicsRange
    ];
}

valuetype ValidIFOPT oftype text{
    constraints: [
        IFOPTRegex
    ];
}

constraint VerkehrAllowist oftype AllowlistConstraint{
    allowlist: ["FV", "RV", "nur DPN"];
}

constraint GeographicsRange oftype RangeConstraint{
    lowerBound: -90.0;
    upperBound: 90.0;
}

constraint IFOPTRegex oftype RegexConstraint{
    regex: /[a-zA-Z]{2}:\d+:\d+(?:\d+)?/;
}

pipeline DBTrainStops{

    TrainStopsExtractor
            -> TrainStopsTextFileInterpreter
            -> TrainStopsCSVInterpreter
            -> TrainStopsTableInterpreter
            -> TrainStopsLoader;

    block TrainStopsExtractor oftype HttpExtractor{
        url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV";
    }

    block TrainStopsTextFileInterpreter oftype TextFileInterpreter{

    }

    block TrainStopsCSVInterpreter oftype CSVInterpreter{
        delimiter: ";";
    }

    block TrainStopsTableInterpreter oftype TableInterpreter{
        header: true;
        columns: [
           "EVA_NR" oftype integer,
           "DS100" oftype text,
           "IFOPT" oftype ValidIFOPT,
           "NAME" oftype text,
           "Verkehr" oftype ValidVerkehr,
           "Laenge" oftype ValidGeographicRange,
           "Breite" oftype ValidGeographicRange,
           "Betreiber_Name" oftype text,
           "Betreiber_Nr" oftype integer



        ];
    }

    block TrainStopsLoader oftype SQLiteLoader {
        table: "trainstops";
        file: "./trainstops.sqlite";
    }
}